hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class =com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/airport_hibernate
hibernate.connection.username = root
hibernate.connection.password = Tortik
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true